{
  "name": "BICA — Base de Ingredientes Cosméticos Argentinos",
  "short_name": "BICA",
  "description": "Plataforma regulatoria para consulta de ingredientes cosméticos Argentina / MERCOSUR.",
  "start_url": "/app/dashboard",
  "display": "standalone",
  "background_color": "#F4F7FB",
  "theme_color": "#1B3A5C",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
